{
    "name": "Notes App",
    "short_name": "Notes",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "theme_color": "#141414",
    "background_color": "#c2c2c2",
    "icons": [
        {
          "src": "pwa-64x64.png",
          "sizes": "64x64",
          "type": "image/png"
        },
        {
          "src": "pwa-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "pwa-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
    ]
}