<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="pwa-192x192.png" />
		<title>Offline</title>
	</head>
	<body>
		<div class="content">
			<svg id="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="#e8eaed">
				<path d="M790-56 414-434q-47 11-87.5 33T254-346l-84-86q32-32 69-56t79-42l-90-90q-41 21-76.5 46.5T84-516L0-602q32-32 66.5-57.5T140-708l-84-84 56-56 736 736-58 56Zm-310-64q-42 0-71-29.5T380-220q0-42 29-71t71-29q42 0 71 29t29 71q0 41-29 70.5T480-120Zm236-238-29-29-29-29-144-144q81 8 151.5 41T790-432l-74 74Zm160-158q-77-77-178.5-120.5T480-680q-21 0-40.5 1.5T400-674L298-776q44-12 89.5-18t92.5-6q142 0 265 53t215 145l-84 86Z"/>
			</svg>
			<h1 id="text">You are currently offline</h1>
			<script>
				inNote = sessionStorage.getItem('inNote') === 'true' ? true : false;
				
				if(inNote){
					const content = document.querySelector('.content');
					const newElement = document.createElement('a');
					newElement.setAttribute('href', "/app/notes");
					newElement.id = "redirect";
					newElement.textContent = "Return to notes";
					content.appendChild(newElement);
				}

				function checkNetworkAndReload() {
					fetch(window.origin, {method:"HEAD"}).then((response => {
						if (response.status >= 200 && response.status < 500) {
							window.location.reload();
							return;
						}
					}))
				}

				const interval = setInterval(checkNetworkAndReload, 2500);
			</script>
		</div>
	</body>
</html>

<style>
    body{
		width: 100vw;
		height: 100dvh;
		overflow: hidden;
		display: flex;
		justify-content: center;
		align-items: center;
		background: #1b161d;
	}

	.content{
		width: fit-content;
		height: fit-content;
		display: flex;
		flex-direction: column;
		align-items: center;

		#icon{
			width: 8vw;
			height: 8vw;
		}
		
		#text{
			color: white;
			font-size: 4vw;
		}

		#redirect{
			display: inline-flex;
			width: fit-content;
			height: fit-content;
			color: white;
			flex-direction: row;
			align-items: center;
			gap: 2vw;
			font-size: 2vw;
		}
	}
</style>